5c5
<  * v4.0.2-development - 2014-05-06
---
>  * v4.0.2-development - 2014-05-13
4412c4412
< #mb-pnl .modal-body h2, table.dataTable thead .sorting_asc_disabled .sorting-icons:before, table.dataTable thead .sorting_desc_disabled .sorting-icons:after {
---
> .pagination.disabled, .pager.disabled, .pagination > li.disabled, .pager > li.disabled, [dir=rtl] .pagination [rel="prev"]:before, [dir=rtl] .pager [rel="prev"]:before, [dir=rtl] .pagination [rel="next"]:after, [dir=rtl] .pager [rel="next"]:after, #mb-pnl .modal-body h2, table.dataTable thead .sorting_disabled .sorting-icons:after, table.dataTable thead .sorting_disabled .sorting-icons:before, table.dataTable thead .sorting_asc_disabled .sorting-icons:before, table.dataTable thead .sorting_desc_disabled .sorting-icons:after, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, [dir=rtl] .dataTables_wrapper .dataTables_paginate .paginate_button.previous:before, [dir=rtl] .dataTables_wrapper .dataTables_paginate .paginate_button.next:after, [dir=rtl] .dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
4467c4467
<     color: #c694ff; }
---
>     color: #7834bc; }
4486a4487,4489
> .dl-horizontal dt {
>   white-space: normal; }
> 
4531,4543d4533
< [dir=rtl] {
<   /*
< 	 * List unstyled RTL fix
< 	 */ }
<   [dir=rtl] .alert > :first-child {
<     margin-left: auto;
<     margin-right: 1.2em; }
<     [dir=rtl] .alert > :first-child:before {
<       margin-left: auto;
<       margin-right: -1.3em; }
<   [dir=rtl] .list-unstyled, [dir=rtl] .list-inline {
<     padding-right: 0; }
< 
4685,4689c4675,4694
< .pagination [rel="prev"]:before, .pager [rel="prev"]:before {
<   content: "← "; }
< .pagination [rel="next"]:after, .pager [rel="next"]:after {
<   content: " →"; }
< .pagination > li > a, .pagination > li > span, .pager > li > a, .pager > li > span {
---
> .pagination [rel="prev"]:before, .pager [rel="prev"]:before, [dir=rtl] .pagination [rel="next"]:before, [dir=rtl] .pager [rel="next"]:before, .dataTables_wrapper .dataTables_paginate .paginate_button.previous:before, [dir=rtl] .dataTables_wrapper .dataTables_paginate .paginate_button.next:before, .pagination [rel="next"]:after, .pager [rel="next"]:after, [dir=rtl] .pagination [rel="prev"]:after, [dir=rtl] .pager [rel="prev"]:after, .dataTables_wrapper .dataTables_paginate .paginate_button.next:after, [dir=rtl] .dataTables_wrapper .dataTables_paginate .paginate_button.previous:after, table.dataTable thead .sorting-icons:before, table.dataTable thead .sorting-icons:after {
>   content: " ";
>   font-family: "Glyphicons Halflings";
>   font-weight: 400;
>   line-height: 1em;
>   position: relative;
>   top: 0.1em; }
> 
> .pagination [rel="prev"]:before, .pager [rel="prev"]:before, [dir=rtl] .pagination [rel="next"]:before, [dir=rtl] .pager [rel="next"]:before, .dataTables_wrapper .dataTables_paginate .paginate_button.previous:before, [dir=rtl] .dataTables_wrapper .dataTables_paginate .paginate_button.next:before {
>   content: "\e091";
>   margin-right: 0.5em; }
> 
> .pagination [rel="next"]:after, .pager [rel="next"]:after, [dir=rtl] .pagination [rel="prev"]:after, [dir=rtl] .pager [rel="prev"]:after, .dataTables_wrapper .dataTables_paginate .paginate_button.next:after, [dir=rtl] .dataTables_wrapper .dataTables_paginate .paginate_button.previous:after {
>   content: "\e092";
>   margin-left: 0.5em; }
> 
> .pagination > li > a, .pager > li > a {
>   cursor: pointer;
>   display: inline-block;
>   margin-bottom: 0.5em;
4690a4696,4700
> .pagination > li.active > a, .pager > li.active > a {
>   cursor: default; }
> .pagination > li.disabled + li > a, .pager > li.disabled + li > a {
>   border-bottom-left-radius: 4px;
>   border-top-left-radius: 4px; }
4706a4717,4745
>  *  Right-to-left support
>  */
> [dir=rtl] .alert > :first-child {
>   margin-left: auto;
>   margin-right: 1.2em; }
>   [dir=rtl] .alert > :first-child:before {
>     margin-left: auto;
>     margin-right: -1.3em; }
> [dir=rtl] .list-unstyled, [dir=rtl] .list-inline {
>   padding-right: 0; }
> [dir=rtl] .pagination [rel="prev"], [dir=rtl] .pager [rel="prev"] {
>   border-bottom-left-radius: 0;
>   border-top-left-radius: 0;
>   border-bottom-right-radius: 4px;
>   border-top-right-radius: 4px; }
> [dir=rtl] .pagination [rel="next"], [dir=rtl] .pager [rel="next"] {
>   border-bottom-left-radius: 4px;
>   border-top-left-radius: 4px;
>   border-bottom-right-radius: 0;
>   border-top-right-radius: 0; }
> [dir=rtl] .pagination > li, [dir=rtl] .pager > li {
>   float: right; }
>   [dir=rtl] .pagination > li.disabled + li > a, [dir=rtl] .pager > li.disabled + li > a {
>     border-bottom-left-radius: 0;
>     border-top-left-radius: 0;
>     border-bottom-right-radius: 4px;
>     border-top-right-radius: 4px; }
> 
> /*
6025a6065
>   cursor: pointer !important;
6344d6383
<   -ms-transform: translateZ(0);
6623c6662
< .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_paginate, .dataTables_wrapper .dataTables_processing, [dir=rtl] .dataTables_wrapper .dataTables_paginate {
---
> .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing {
6694,6699d6732
< table.dataTable thead .sorting-icons:before, table.dataTable thead .sorting-icons:after, .dataTables_wrapper .dataTables_paginate .paginate_button.previous:before, .dataTables_wrapper .dataTables_paginate .paginate_button.next:after {
<   content: " ";
<   display: inline-block;
<   font-family: "Glyphicons Halflings";
<   font-weight: 400; }
< 
6742,6748d6774
< .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
<   background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
<   background: -webkit-linear-gradient(top, #fff 0%, #dcdcdc 100%);
<   background: linear-gradient(to bottom, #fff 0%, #dcdcdc 100%);
<   background-color: #fff;
<   border: 1px solid #cacaca;
<   color: #333 !important; }
6750,6756d6775
< .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
<   background: transparent;
<   border: 1px solid transparent;
<   -webkit-box-shadow: none;
<   box-shadow: none;
<   color: #666 !important;
<   cursor: default; }
6763a6783,6791
> .dataTables_wrapper .dataTables_paginate .paginate_button.previous, .dataTables_wrapper .dataTables_paginate .paginate_button.current:first-child {
>   border-bottom-left-radius: 4px;
>   border-top-left-radius: 4px;
>   margin-left: 0; }
> 
> .dataTables_wrapper .dataTables_paginate .paginate_button.next, .dataTables_wrapper .dataTables_paginate .paginate_button.current:last-child {
>   border-bottom-right-radius: 4px;
>   border-top-right-radius: 4px; }
> 
6779c6807
<     padding-top: 0.75em;
---
>     padding-top: 1.25em;
6782,6786c6810,6812
<       border: 1px solid transparent;
<       -webkit-box-sizing: border-box;
<       -moz-box-sizing: border-box;
<       box-sizing: border-box;
<       color: #333 !important;
---
>       background-color: #eaebed;
>       border: 1px solid #dcdee1;
>       color: #335075;
6789,6814c6815,6830
<       margin-left: 2px;
<       min-width: 1.5em;
<       padding: 0.5em 1em;
<       text-align: center;
<       text-decoration: none !important; }
<       .dataTables_wrapper .dataTables_paginate .paginate_button.previous:before {
<         content: "\e091";
<         margin-right: 0.5em; }
<       .dataTables_wrapper .dataTables_paginate .paginate_button.next:after {
<         content: "\e092";
<         margin-left: 0.5em; }
<       .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
<         background: -webkit-gradient(linear, left top, left bottom, from(#585858), to(#111));
<         background: -webkit-linear-gradient(top, #585858 0%, #111 100%);
<         background: linear-gradient(to bottom, #585858 0%, #111 100%);
<         background-color: #585858;
<         border: 1px solid #111;
<         color: #fff !important; }
<       .dataTables_wrapper .dataTables_paginate .paginate_button:active {
<         background: -webkit-gradient(linear, left top, left bottom, from(#2b2b2b), to(#0c0c0c));
<         background: -webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
<         background: linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%);
<         background-color: #2b2b2b;
<         -webkit-box-shadow: inset 0 0 3px #111;
<         box-shadow: inset 0 0 3px #111;
<         outline: none; }
---
>       line-height: 1.4375;
>       margin-bottom: 0.5em;
>       margin-left: -1px;
>       padding: 10px 16px;
>       position: relative;
>       text-decoration: none; }
>       .dataTables_wrapper .dataTables_paginate .paginate_button.current {
>         background-color: #2572b4;
>         border-color: #2572b4;
>         color: #fff;
>         cursor: default;
>         z-index: 2; }
>       .dataTables_wrapper .dataTables_paginate .paginate_button:hover, .dataTables_wrapper .dataTables_paginate .paginate_button:focus, .dataTables_wrapper .dataTables_paginate .paginate_button:active {
>         background-color: #d4d6da;
>         border-color: #bbbfc5;
>         color: #335075; }
6847a6864,6875
> [dir=rtl] .dataTables_wrapper .dataTables_paginate .paginate_button.previous, [dir=rtl] .dataTables_wrapper .dataTables_paginate .paginate_button.current:first-child {
>   border-bottom-left-radius: 0;
>   border-top-left-radius: 0;
>   border-bottom-right-radius: 4px;
>   border-top-right-radius: 4px; }
> 
> [dir=rtl] .dataTables_wrapper .dataTables_paginate .paginate_button.next, [dir=rtl] .dataTables_wrapper .dataTables_paginate .paginate_button.current:last-child {
>   border-bottom-left-radius: 4px;
>   border-top-left-radius: 4px;
>   border-bottom-right-radius: 0;
>   border-top-right-radius: 0; }
> 
6854,6864d6881
<     margin-left: auto;
<     margin-right: 0.5em; }
< [dir=rtl] .dataTables_wrapper .dataTables_paginate {
<   padding-top: 0.75em;
<   text-align: center; }
<   [dir=rtl] .dataTables_wrapper .dataTables_paginate .paginate_button.previous:before {
<     content: "\e092";
<     margin-left: 0.5em;
<     margin-right: auto; }
<   [dir=rtl] .dataTables_wrapper .dataTables_paginate .paginate_button.next:after {
<     content: "\e091";
